MONGODB_URL=mongodb+srv://lost-it:vutkas-basxac-sYwsy9@lostitcluster.e9301.mongodb.net/test?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET=xU0}yA5{fX3%jB5%iL8?uI5{wN1#zS8}
ACCESS_TOKEN_SECRET=nW8!iI7@oA2$hT3,vX3,yZ3$kP6<xZ4>
REFRESH_TOKEN_SECRET=qH3;qS3@qF5<pE4*iB3)jN9,eN6:rU8!
CLIENT_URL=http://localhost:3000
MAILING_SERVICE_CLIENT_ID=209721098919-5joiqq888tl1vd0uh0434tolb0jrnrnc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=HUVEN6fyF1O7b1VgDDiw3_nP
MAILING_SERVICE_REFRESH_TOKEN=1//043pZ_CLLX2JfCgYIARAAGAQSNwF-L9IrB8AsxLerJoW0o0E2BO--8j6ul1DkGUh3SSy1AUpGTbk900gHAoGbK6xPmnon0z3zF-0
SENDER_EMAIL_ADDRESS=orglostit@gmail.com

CLOUD_NAME=lostitorg
CLOUD_API_KEY=813793372488366
CLOUD_API_SECRET=LObQS5l5ILtia2ESbXBSkgoGveY
